PORT=9000
NODE_ENV=development

MONGO_URI=mongodb+srv://tryrushabh_db_user:gziGV9H8B0uOh3Y2@cluster0.v3uajrk.mongodb.net/teamsync_db

SESSION_SECRET=mysecretkey123
SESSION_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback
